# crypto-alert

./: .env.example  API.md  CLAUDE.md  QUICKSTART.md  README.md  build.gradle  settings.gradle
src/main/java/com/sungjun/cryptoalert/: CryptoAlertApplication.java
src/main/java/com/sungjun/cryptoalert/client/: KakaoClient.java  OkxRestClient.java  OkxWebSocketClient.java
src/main/java/com/sungjun/cryptoalert/controller/: AlertHistoryController.java  KakaoAuthController.java  TestController.java
src/main/java/com/sungjun/cryptoalert/model/: AlertHistory.java  Candle.java  OkxCandleResponse.java
src/main/java/com/sungjun/cryptoalert/model/kakao/: KakaoMessageResponse.java  KakaoTokenResponse.java
src/main/java/com/sungjun/cryptoalert/model/websocket/: OkxWsCandleMessage.java  OkxWsSubscribeRequest.java
src/main/java/com/sungjun/cryptoalert/repository/: AlertHistoryRepository.java
src/main/java/com/sungjun/cryptoalert/scheduler/: SummaryAlertScheduler.java
src/main/java/com/sungjun/cryptoalert/service/: AlignmentService.java  CooldownService.java  MarketDataService.java  RealtimeMonitorService.java  StrategyEngine.java
src/main/resources/: application.properties  application.yml
src/test/java/com/sungjun/cryptoalert/: CryptoAlertApplicationTests.java
